# tp18_java

queue_rest_client/: pom.xml
queue_rest_client/src/main/java/ar/edu/et7/turnos/: QueueRestClient.java
